server.port=80
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1/marketdb?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://27.96.130.136/marketdb?serverTimezone=Asia/Seoul
spring.datasource.username=team4
spring.datasource.password=Qwe123!!

mybatis.type-aliases-package=com.shop.dto
mybatis.mapper-locations=com/shop/mybatis/*.xml

#custdir=/Users/eoaal/git/ForSeason_final/ForSeason/ForSeason/src/main/resources/static/img/


custdir=/Users/Moonlight Frontier/git/ForSeason/ForSeason/src/main/resources/static/img/
# jksul

custPwdKey=12345678test4joa


spring.mail.host=smtp.gmail.com
spring.mail.username=rofeorkwl151@gmail.com
spring.mail.password=filuztreumfnljbj
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port = 587