server.port=80
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/marketdb?serverTimezone=Asia/Seoul

spring.datasource.username=team4
spring.datasource.password=111111

mybatis.type-aliases-package=com.shop.dto
mybatis.mapper-locations=com/shop/mybatis/*.xml

#custdir=/Users/eoaal/git/ForSeason/ForSeason/src/main/resources/static/img/
#custdir=/root/tomcat/webapps/ROOT/WEB-INF/classes/static/img/
