server.port=80
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://27.96.130.136:3306/marketdb?serverTimezone=Asia/Seoul

spring.datasource.username=team4
spring.datasource.password=Qwe123!!

mybatis.type-aliases-package=com.shop.dto
mybatis.mapper-locations=com/shop/mybatis/*.xml

custdir=/Users/eoaal/git/ForSeason/ForSeason/src/main/resources/static/img/
