server.port=80
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/marketdb?serverTimezone=Asia/Seoul

spring.datasource.username=team4
spring.datasource.password=Qwe123!!

mybatis.type-aliases-package=com.shop.dto
mybatis.mapper-locations=classpath*:/mybatis/*.xml

custdir=/root/apache-tomcat-8.5.27/webapps/ForSeason/WEB-INF/classes/static/img/

spring.mail.host=smtp.gmail.com
spring.mail.username=####GOOGLE EMAIL####
spring.mail.password=####REST API KEY####
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port = 587